<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">

  <title>Imke Grabe</title>
<style>

p1 {
  font-family: "Times New Roman", Times, serif;
}

p3 {
  font-family: 'Courier', Courier, monospace;
  text-align: center;
  margin-top: 0px;
}

.title {

}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Arial", Arial, Helvetica, sans-serif, serif;
    /* background-image : url(images/background-grids-50-trans.jpg); */
    background-repeat: no-repeat;
    opacity: 85%;
    max-width: 1000px;
    margin: 20px;
    
  }
  
  h1 {
    color: rgb(0, 0, 0);
    font-size: 17px;
    /* margin-right: 10px; */
  }

  h2 {
  font-size: 1rem; /* scales with root font size */
  font-family: 'Courier New', Courier, monospace;
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 1rem; /* smaller on phones */
    }
  }

  .m {
    color: rgb(255, 0, 255);
  }

  td {
    vertical-align: top; /* Ensures content starts at the top */
    /* padding: 10px; */
  }
  
  a {
    color: rgb(255, 0, 255);
    font-weight: bold;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
  }

  a:hover {
      text-decoration: underline;
  }

  .image-cell {
    margin-left: 30px;
    align-items: center;
    margin-top: 60px;
  }

  .project {
  margin: 25px auto;
  max-width: 900px;
  text-align: center;
  margin-bottom: 70px;
}

</style>
</head>
<body>



<!-- <h1>Imke Grabe</h1> -->
<img src="images/logo-cool.svg" style="max-width:300px; min-width: 300px; margin: 0px;"> <p3>[she/her]</p3>
<!-- <p><b>Imke Grabe</b> (she/her)</p> -->
<p>
  Contact: imgr [at] itu.dk [<p3>German, Danish, English</p3>] <br> 
  <p>
    <b>PhD Candidate, IT University of Copenhagen, Denmark.</b>
    My PhD project <b>Hidden Layer Interaction</b> proposes a novel technique for co-creating with generative AI via models' neurons. Bridging the fields of <u>mechanistic interpretability</u> and <u>interaction design</u>,  
    I draw on methods from computer vision and design to move beyond common prompting techniques towards an experiential understanding of AI through interaction.
    <!-- Approaching the model itself as the design material opens up new possibilities for co-creation—moving  <br> -->
    <!-- I hold a BSc from the IT Univeristy of Copenhagen, and a MSc in IT and Cognition from the University of Copenhagen,  -->
    <!-- where I studied at the Department of Computer Science and the Centre for Language Technology, specializing in machine learning and image processing. -->
    </p>
    <!-- <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">CV</a> -->
    <p> See my publications <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">here</a>.
    <!-- <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">Teaching Material</a> -->
    <p>
    <!-- Next to my academic background, I worked on several cultural projects ranging from production and costume assistance to VR and interactive performance with, among others, the XR Studio Makropol, the cultural foundation Toepfer Stiftung, the performance group SIGNA, and the XR Creator's Lab by the Bavarian Film Centre. -->
  </p>
  
</p>

<p>

</p>

<p></p>

<b style="margin-top: 30px;">
  Selected Projects:
</b>

<div class="project">
  <h2>Hidden Layers: An Interactive Installation for Exploring the Neural Semantics of Image Synthesis</h2>
  <img src="images/dis-teaser.gif" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="https://dl.acm.org/doi/10.1145/3737609.3747108">Paper</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/imkegrabe/hiddenlayers">Code</a>
    &nbsp;&nbsp;&nbsp;
    <a href="material/demo-poster.pdf">Poster</a>
  </p>
</div>

<div class="project">
  <h2>Hidden Layer Interaction: A Technique to Explore the Material of Generative AI</h2>
  <img src="images/DIS_Presentation.gif" style="max-width: 80%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="https://dl.acm.org/doi/10.1145/3715336.3735437">Pictorial</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/imkegrabe/hiddenlayers">Code</a>
    &nbsp;&nbsp;&nbsp;
    <a href="material/DIS-presentation-VID.mp4">Presentation</a>
  </p>
</div>

<div class="project">
  <h2>Patch Explorer: Interpreting Diffusion Models through Interaction</h2>
  <img src="images/patch.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="https://openreview.net/forum?id=0n9wqVyHas">Paper</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://patch.baulab.info">Project Page</a>
    &nbsp;&nbsp;
    <!-- <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">Poster</a> -->
    <!-- &nbsp;&nbsp;&nbsp; -->
    <a href="https://github.com/imkegrabe/patch_explorer">Code</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://thecvf-art.com/project/imke-grabe-jaden-fiotto-kaufman/">CVPR Art Gallery</a>
  </p>
</div>

<div class="project">
  <h2>Hidden Layers Interaction: A Co-Creative Design Fiction for Generative Models</h2>
  <img src="images/speculation-teaser.png" style="max-width: 70%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="http://arxiv.org/abs/2304.00266">Paper</a>
    &nbsp;&nbsp;&nbsp;
  </p>
</div>

<div class="project">
  <h2>Human-AI Interaction Patterns</h2>
  <img src="images/patterns-crop.gif" style="max-width: 90%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="https://hai-gen.github.io/2022/papers/paper-HAIGEN-GrabeImke.pdf">Paper</a>
    &nbsp;&nbsp;&nbsp;
    <a href="material/imkegrabe-haigen-workshop.pdf">Slides</a>
    <!-- &nbsp;&nbsp;&nbsp; -->
    <!-- <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">Teaching Exercise</a> -->
  </p>
  <!-- <p>Joint Proceedings of the ACM IUI Workshops 2022.</p> -->
</div>

<div class="project">
  <h2>Evolutionary Search for Fashion Styles in the Latent Space of Generative Adversarial Networks</h2>
  <img src="images/evol-teaser.png" style="max-width: 90%; height: auto; display: block; margin: 0 auto;">
  <p>
    <a href="material/imke-grabe-thesis.pdf">MSc-Thesis</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://arxiv.org/pdf/2204.00592">Paper</a>
    &nbsp;&nbsp;&nbsp;
    <a href="material/imke-grabe_MSc_presentation.pdf">Slides</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://github.com/imkegrabe/fashionstyle-generation-GMM">Code</a>
  </p>
   <!-- <p>International Conference on Computational Intelligence in Music, Sound, Art and Design: EvoMUSART 2022.
        <b>*Outstanding Student Award</b></p> -->
</div>

</div>
</body>
</html>


