<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imke Grabe</title>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Times New Roman", Times, serif;
    background-image : url(images/background-grids-50-trans.jpg);
    background-repeat: no-repeat;
    opacity: 85%;
    
  }
  
  h1 {
    color: rgb(0, 0, 0);
    font-size: 17px;
    /* margin-right: 10px; */
  }

  .p {
    color: rgb(213, 23, 23);
    font-size: 15px;
    /* margin-right: 30px; */
  }

  .m {
    color: rgb(255, 0, 255);
  }

  td {
    vertical-align: top; /* Ensures content starts at the top */
    /* padding: 10px; */
  }
  
  a {
    color: rgb(255, 0, 255);
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

</style>
</head>
<body>

<div style="margin-top: 177px; margin-left: 25px;">

<!-- <h1>Imke Grabe</h1> -->
<p class="p1">
  PhD Candidate, IT University of Copenhagen, Denmark
  <m style="color: rgb(255, 0, 255);">~</m>
  <a href="https://scholar.google.com/citations?user=kDldzbUAAAAJ&hl=en">Google Scholar</a>
  <m style="color: rgb(255, 0, 255);">~</m>
Contact: imgr [at] itu.dk [German, Danish, English]
<m style="color: rgb(255, 0, 255);">~</m>
(she/her)
  <p>
    My PhD project <b>Hidden Layer Interaction</b> bridges the fields of <u>mechanistic interpretability</u> and <u>interaction design</u> 
    by drawing on methods from computer vision and (visual) design. <br>
    I hold a BSc from the IT Univeristy of Copenhagen, and a MSc in IT and Cognition from the University of Copenhagen, 
    where I studied at the Department of Computer Science and the Centre for Language Technology, specializing in machine learning and image processing.
    </p>
    <p>
    Next to my academic background, I worked on several cultural projects ranging from production and costume assistance to VR and interactive performance with, among others, the XR Studio Makropol, the cultural foundation Toepfer Stiftung, the performance group SIGNA, and the XR Creator's Lab by the Bavarian Film Centre.
  </p>
  
</p>

<p>

</p>

<p></p>

<b style="margin-top: 30px;">
  Selected projects:
</b>

<table>
  <tr>
    <td class="image-cell">
      <img src="images/dis-teaser.gif" style="max-width:250px; margin: 10px; margin-left: 0px;">
    </td>
    <td>
      <h1>Hidden Layer Interaction: A Technique for Exploring the Material of Generative AI</h1>
      <p>sth here</p>
    </td>
  </tr>
  
  <tr>
    <td class="image-cell">
      <img src="images/cvpr-art.gif" style="max-width:250px; margin: 10px; margin-left: 0px;">
    </td>
    <td>
      <h1>Patch Explorer: An Interface for Interpreting Diffusion Models through Interaction</h1>
      <p>sth here</p>
    </td>
  </tr>
  
  <tr>
    <td class="image-cell">
      <img src="images/speculation-teaser.png" style="max-width:250px; margin: 10px; margin-left: 0px;">
    </td>
    <td>
      <h1>Hidden Layer Interaction: A Co-Creative Design Fiction for Generative AI</h1>
      <p>    
        <a href="http://arxiv.org/abs/2304.00266">Paper</a>: Workshop on Generative AI and HCI. CHI '23, Hamburg, Germany. 

    </td>
  </tr>

  <tr>
    <td class="image-cell">
      <img src="images/patterns-teaser.png" style="max-width:250px; margin: 10px; margin-left: 0px;">
    </td>
    <td>
      <h1>Towards a Framework for Human-AI Interaction Patterns in Co-Creative GAN Applications</h1>
      <p>    
        <a href="https://hai-gen.github.io/2022/papers/paper-HAIGEN-GrabeImke.pdf">Paper</a>: Joint Proceedings of the ACM IUI Workshops 2022. <br>
        Slides</p>
    </td>
  </tr>

  <tr>
    <td class="image-cell">
      <img src="images/evol-teaser.png" style="max-width:250px; margin: 10px; margin-left: 0px;">
    </td>
    <td>
      <h1>Evolutionary Search for Fashion Styles in the Latent Space of Generative Adversarial Networks</h1> 
        
        MSc Thesis <br>
        Slides <br>
        <a href="https://github.com/imkegrabe/fashionstyle-generation-GMM">Code</a> <br>
        <a href="https://arxiv.org/pdf/2204.00592">Paper</a>: 
        <!-- : Grabe, I., Zhu, J., & Agirrezabal, M. (2022). -->
        <!-- <br>Fashion Style Generation: Evolutionary Search with Gaussian Mixture Models in the Latent Space.  -->
        International Conference on Computational Intelligence in Music, Sound, Art and Design: EvoMUSART 2022.
        <b>*Outstanding Student Award</b>
    </td>
  </tr>

</table>

</div>
</body>
</html>


